apps/my-first-app/project.json (before)
{
  "projectType": "application",
  "sourceRoot": "apps/my-first-app/src",
  "prefix": "angular-the-complete-guide",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/my-first-app",
        "index": "apps/my-first-app/src/index.html",
        "main": "apps/my-first-app/src/main.ts",
        "polyfills": "apps/my-first-app/src/polyfills.ts",
        "tsConfig": "apps/my-first-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/my-first-app/src/favicon.ico",
          "apps/my-first-app/src/assets"
        ],
        "styles": ["apps/my-first-app/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/my-first-app/src/environments/environment.ts",
              "with": "apps/my-first-app/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "my-first-app:build:production"
        },
        "development": {
          "browserTarget": "my-first-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "my-first-app:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/my-first-app/**/*.ts",
          "apps/my-first-app/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/my-first-app"],
      "options": {
        "jestConfig": "apps/my-first-app/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/my-first-app/project.json (after)
{
  "projectType": "application",
  "sourceRoot": "apps/my-first-app/src",
  "prefix": "angular-the-complete-guide",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/my-first-app",
        "index": "apps/my-first-app/src/index.html",
        "main": "apps/my-first-app/src/main.ts",
        "polyfills": "apps/my-first-app/src/polyfills.ts",
        "tsConfig": "apps/my-first-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/my-first-app/src/favicon.ico",
          "apps/my-first-app/src/assets"
        ],
        "styles": [
          "node_modules/bootstrap/dist/css/bootstrap.min.css",
          "apps/my-first-app/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/my-first-app/src/environments/environment.ts",
              "with": "apps/my-first-app/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "my-first-app:build:production"
        },
        "development": {
          "browserTarget": "my-first-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "my-first-app:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/my-first-app/**/*.ts",
          "apps/my-first-app/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/my-first-app"],
      "options": {
        "jestConfig": "apps/my-first-app/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/my-first-app/project.json (diff)
@@ -17,7 +17,10 @@
           "apps/my-first-app/src/favicon.ico",
           "apps/my-first-app/src/assets"
         ],
-        "styles": ["apps/my-first-app/src/styles.scss"],
+        "styles": [
+          "node_modules/bootstrap/dist/css/bootstrap.min.css",
+          "apps/my-first-app/src/styles.scss"
+        ],
         "scripts": []
       },
       "configurations": {
