apps/reactive-forms/project.json (before)
{
  "projectType": "application",
  "sourceRoot": "apps/reactive-forms/src",
  "prefix": "angular-the-complete-guide",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/reactive-forms",
        "index": "apps/reactive-forms/src/index.html",
        "main": "apps/reactive-forms/src/main.ts",
        "polyfills": "apps/reactive-forms/src/polyfills.ts",
        "tsConfig": "apps/reactive-forms/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/reactive-forms/src/favicon.ico",
          "apps/reactive-forms/src/assets"
        ],
        "styles": [
          "node_modules/bootstrap/dist/css/bootstrap.min.css",
          "apps/reactive-forms/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/reactive-forms/src/environments/environment.ts",
              "with": "apps/reactive-forms/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "reactive-forms:build:production"
        },
        "development": {
          "browserTarget": "reactive-forms:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "reactive-forms:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/reactive-forms/**/*.ts",
          "apps/reactive-forms/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/reactive-forms"],
      "options": {
        "jestConfig": "apps/reactive-forms/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/reactive-forms/project.json (after)
{
  "name": "reactive-forms",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/reactive-forms/src",
  "prefix": "angular-the-complete-guide",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/reactive-forms",
        "index": "apps/reactive-forms/src/index.html",
        "main": "apps/reactive-forms/src/main.ts",
        "polyfills": "apps/reactive-forms/src/polyfills.ts",
        "tsConfig": "apps/reactive-forms/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/reactive-forms/src/favicon.ico",
          "apps/reactive-forms/src/assets"
        ],
        "styles": [
          "node_modules/bootstrap/dist/css/bootstrap.min.css",
          "apps/reactive-forms/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/reactive-forms/src/environments/environment.ts",
              "with": "apps/reactive-forms/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "reactive-forms:build:production"
        },
        "development": {
          "browserTarget": "reactive-forms:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "reactive-forms:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/reactive-forms/**/*.ts",
          "apps/reactive-forms/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/reactive-forms"],
      "options": {
        "jestConfig": "apps/reactive-forms/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/reactive-forms/project.json (diff)
@@ -1,4 +1,6 @@
 {
+  "name": "reactive-forms",
+  "$schema": "../../node_modules/nx/schemas/project-schema.json",
   "projectType": "application",
   "sourceRoot": "apps/reactive-forms/src",
   "prefix": "angular-the-complete-guide",
@@ -85,7 +87,7 @@
     },
     "test": {
       "executor": "@nrwl/jest:jest",
-      "outputs": ["coverage/apps/reactive-forms"],
+      "outputs": ["{workspaceRoot}/coverage/apps/reactive-forms"],
       "options": {
         "jestConfig": "apps/reactive-forms/jest.config.ts",
         "passWithNoTests": true
